# RayTracingInOneWeekend

./: Pathtracer.sln  README.md  nuget.config
Pathtracer/: AppLayer.cs  Camera.cs  Diagnoser.cs  Dielectric.cs  HitPayload.cs  Interval.cs  Lambertian.cs  Material.cs  Metal.cs  Onb.cs  Pathtracer.cs  Pathtracer.csproj  PathtracingApplication.cs  Perlin.cs  Program.cs  Random.cs  Ray.cs  Scene.cs  Settings.cs  Shape.cs  Sphere.cs  Util.cs
Pathtracer/Materials/: Dielectric.cs  Emissive.cs  Isotropic.cs  Lambertian.cs  Material.cs  Metal.cs
Pathtracer/Materials/Textures/: CheckerTexture.cs  ImageTexture.cs  NoiseTexture.cs  SolidColorTexture.cs  Texture.cs
Pathtracer/RenderObjects/: AABoundingBox.cs  BVHNode.cs  Camera.cs  ConstantMedium.cs  HitableComparators.cs  Hittable.cs  HittableList.cs  Quad.cs  RotationY.cs  Scene.cs  Shape.cs  Sphere.cs  Translation.cs
